{
  "name": "wheelpro-inventory-feed",
  "version": "1.0.0",
  "description": "Automated SFTP → FTP inventory feed sync for WheelPros to WheelsbelowRetail",
  "main": "sync.js",
  "scripts": {
    "start": "node sync.js",
    "sync-once": "node sync.js --once",
    "test-sftp": "node test-connections.js sftp",
    "test-ftp": "node test-connections.js ftp"
  },
  "dependencies": {
    "ssh2-sftp-client": "^10.0.3",
    "basic-ftp": "^5.0.5",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5"
  }
}
